server.servlet.context-path=/EmployeeManagement
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.h2.console.path=/h2
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

